<html>
      <head>
        <title>PrimePost</title>
        <link rel="stylesheet" href="../static/css/denisStyle.css?q=1280549780">
        <style type="text/css">
        #upperBox{
          width: 300px;
          padding:  0 5px;
          background:;

        }
        #textBox1,#textBox2{
          width: 100%;
          height: 35px;
          border-radius:3px 3px 0 0 !important;
          border:1px solid #DDE2DE;
          font-size: 10pt;
          text-indent: 15px;
          background-color:#F4F4F4;
          color: #537183;
        }
        #textBox1:focus,#textBox2:focus{
        outline: none;
        }
        #textBox1:hover,#textBox2:hover{
        background-color: #FFF;
        }
        #textBox2{
          border-radius: 0px 0px 3px 3px !important;
        }
        #OpenRegBTN{
          margin-top: 6px;
          width: 100%;
          height: 30px;
          border: none;
          border-radius: 3px !important;
          background-color: #25A2F7;
          color: #FFFFFF;
          font-size: 12pt;

        }

        </style>
      </head>
      <body>
        <div id="container">
          <div id="header">
              <h1 style="font-family:century gothic">Primepost</h1>
            <span id="date">Wednesday, 7 June 2017 </span>
          </div>
              <hr>

          <div id="contentBox">
            <div id="upperBox">
              <br>
            <div id="msgbox">Secure login </div>
            <form method="post" action="{{url_for('login')}}">
            <input type='text' name="username" placeholder='Username' id='textBox1'/>
            <input type='password' name="password" placeholder='Password' id='textBox2'/>
            <input type="submit" id='OpenRegBTN' value="Login"/>
            </form>
          </div>

        </di>

        </div><!--closing container tag-->
      </body>
    </html>
